spring.datasource.url=jdbc:mysql://eu-cdbr-west-02.cleardb.net:3306
spring.datasource.username=b6c7b1db180978
spring.datasource.password=740fd872
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.javax.persistence.validation.mode=none

server.error.whitelabel.enabled=false
server.port=8082
